# setbot

./: .project  README  pom.xml
src/main/java/com/buildndeploy/set/robot/: PhysicalCard.java  SetCam.java
src/test/java/com/buildndeploy/set/robot/: SetCamTest.java
